# Use Ubuntu Precise
FROM ubuntu:12.04

## Basic Docker Setup for Ubuntu
# Disable Upstart
RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -sf /bin/true /sbin/initctl
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y sudo openssh-server curl lsb-release

## Add Test-Kitchen Dependencies
RUN useradd -d /home/kitchen -m -s /bin/bash kitchen
RUN echo 'kitchen:kitchen' | chpasswd
RUN echo 'kitchen ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

## Install Ruby and RubyGems
RUN apt-get -y install build-essential zlib1g-dev libssl-dev libreadline6-dev libyaml-dev
RUN cd /tmp && wget http://ftp.ruby-lang.org/pub/ruby/2.2/ruby-2.2.2.tar.gz && \
    tar -xvzf ruby-2.2.2.tar.gz && \
    cd ruby-2.2.2/ && \
    ./configure --prefix=/usr/local && \
    make && \
    make install
RUN apt-get -y install rubygems

## Install Solano
RUN mkdir -p /home/kitchen/solano/bin
RUN gem install solano -n /home/kitchen/solano/bin --no-rdoc --no-ri -v "1.28.0"
RUN ln -s /home/kitchen/solano/bin/solano /usr/sbin/solano




